# Configstore
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# fastbootd
ro.fastbootd.available=true

# Graphics
debug.sf.latch_unsignaled=1

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

# RIL
# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

# Samsung Specific Properties
ro.product_ship=true

# RILD debug level setting
ro.debug_level=0x494d

## Display
ro.sf.lcd_density=420
